sonar.projectKey=

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/jest.config.js,**/jest.env.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.*,**/*.test.*,**/test/**
sonar.cpd.exclusions=packages/app/lib/currationStep/new-car-order-schema.ts
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.qualitygate.wait=true
