sonar.projectKey=

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=merge-reports.ts,**/jest.config.ts,**/jest.env.ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.*,**/*.test.*,**/test/**
sonar.cpd.exclusions=
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.qualitygate.wait=true
