sonar.projectKey=

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/src/**
sonar.exclusions=
sonar.test.inclusions=**/*.spec.*,**/*.test.*,**/tests/**
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
