sonar.projectKey=

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.tests=.
sonar.test.inclusions=**/*.spec.*,**/*.test.*,**/test/**
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
